################################################
#########  Nudge plugin configuration #########
###############################################

# Your Nudge's informations
nudge.login = ******************
nudge.password = ******************
nudge.app.ids = ******************

# Your elastic configuration
elastic.index = nudge
output.elastic.hosts = http://localhost:9200/

# Connexion api
nudge.url= https://monitor.nudge-apm.com




