################################################
#########  Nudge plugin configuration #########
###############################################

# Your Nudge's informations
nudge.login = frederic.massart@level5.fr
nudge.password = azerty27
nudge.app.ids = 044e60ab-559a-473d-aeb5-79b791c226a6

# Your elastic configuration
elastic.index = nudge
output.elastic.hosts = http://localhost:9200/

# The rawdata history
rawdata.history = -10m

# Connexion api
nudge.url= https://monitor.nudge-apm.com




